#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout (binding = 0) uniform sampler2D src_image;
layout (binding = 1) writeonly uniform image2D dest_image;

layout(local_size_x_id = 1, local_size_y_id = 2 ) in;

layout(push_constant) uniform PushConstants {
  mat2 tex_mat;
} push_constants;

void main() {
  vec2 pos = gl_GlobalInvocationID.xy / 1024.0;
  vec2 next = ivec2( gl_GlobalInvocationID.x+1, gl_GlobalInvocationID.y ) / 1024.0;
  pos = push_constants.tex_mat * pos;
  next = push_constants.tex_mat * next;
  vec2 tangent = next - pos;
  float lod = 0.0;//log2( 1.0 / ( 1024.0 * length( tangent ) ) );
  vec4 color = textureLod( src_image, pos, lod );
  imageStore( dest_image, ivec2( gl_GlobalInvocationID.xy ), vec4( mix( vec3( 1 ), color.xyz, color.w ), 1.0 ) );
}


